<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabbXamarinAndroidUWP.MainPage"
             Title="Brottsplatsen händelser">

   

    <StackLayout>

      

        <!-- Center loading bar, show before API is loaded -->
        <StackLayout IsVisible="{Binding isLoadingAPI}" IsEnabled="{Binding isLoadingAPI}" Margin="70">
            <Label Text="Data is loading" HorizontalOptions="Center"/>
            <ActivityIndicator IsVisible="{Binding isLoadingAPI}" IsRunning="{Binding isLoadingAPI}" Color="Aqua" />
        </StackLayout>
                                                        
        <!-- Main data is here, show after API -->
        <StackLayout IsVisible="{Binding showContent}" IsEnabled="{Binding showContent}">
            <Grid>
                <ListView x:Name="CrimeEventView" ItemsSource="{Binding CrimeEventList}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding title_type}"  />
                                        <Label Text="{Binding content_teaser}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
           
        </StackLayout>
    </StackLayout>
</ContentPage>
